name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      # - name: Set up PHP
      #   uses: shivammathur/setup-php@v2
      #   with:
      #     php-version: '8.2'

      # - name: Clear Composer Cache
      #   run: composer clear-cache
        
      # - name: Install Dependencies
      #   run: |
      #      composer install --prefer-dist --no-dev --no-interaction --no-progress --optimize-autoloader
    

        # Configure AWS CLI with credentials from secrets
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-southeast-2 # Replace with your AWS region, e.g., us-west-2

      # Log in to AWS ECR
      - name: Login to Amazon ECR
        id: login-ecr
        run: |
          aws ecr get-login-password --region ap-southeast-2 | docker login --username AWS --password-stdin 939737198590.dkr.ecr.ap-southeast-2.amazonaws.com

      # Build and push your Docker image to ECR
      - name: Build and push Docker image
        run: |
        
          docker build -t student-enrollment-laravel-api:latest --no-cache .
          docker tag student-enrollment-laravel-api:latest 939737198590.dkr.ecr.ap-southeast-2.amazonaws.com/student-enrollment-laravel-api:latest
          docker push 939737198590.dkr.ecr.ap-southeast-2.amazonaws.com/student-enrollment-laravel-api:latest
